{
    "name": "pyrrah/gravatar-bundle",
    "description": "The simple way to use Gravatar API for Symfony 3.4 to 6.",
    "homepage": "https://github.com/Pyrrah/GravatarBundle",
    "keywords": ["pyrrah", "gravatar", "picture gravatar", "gravatar symfony3", "gravatar symfony4", "gravatar symfony5", "gravatar symfony6"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "Thibault Duplessis",
        "email" : "thibault.duplessis@gmail.com"
    },
    {
        "name" : "Henrik Bjørnskov",
        "email" : "henrik@bjrnskov.dk"
    },
    {
        "name": "Pierre-Yves Dick",
        "email": "hello@pierreyvesdick.fr",
        "homepage": "https://github.com/Pyrrah"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.8",
        "symfony/framework-bundle" : "^3.4.26|^4.1.12|^4.2.7|^5.0|^6.0",
        "symfony/templating": "^3.4|^4.0|^5.0|^6.0"
    },
    "require-dev": {
        "twig/extensions": "1.0.*",
        "symfony/phpunit-bridge": "^4.3|^5.0|^6.0"
    },
    "suggest" : {
        "twig/twig" : "For gravatar twig extension usage"
    },
    "conflict": {
        "twig/twig": "<1.12"
    },
    "autoload": {
        "psr-4": { "Pyrrah\\GravatarBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Pyrrah\\GravatarBundle\\Tests\\": "tests/" }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "v1.2.x-dev"
        }
    }
}